<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(240,230)" name="Clock"/>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(120,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,380)" name="DipSwitch"/>
    <comp lib="5" loc="(240,250)" name="Button"/>
    <comp lib="5" loc="(490,230)" name="LED"/>
    <comp lib="5" loc="(490,250)" name="LED"/>
    <comp loc="(480,230)" name="parallel_to_UART"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,250)" to="(490,250)"/>
  </circuit>
  <circuit name="parallel_to_UART">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="parallel_to_UART"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_ready"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done_sending"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_ready"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="data_ready"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done_sending"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Constant"/>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_ready"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Constant"/>
    <comp lib="0" loc="(800,390)" name="Constant"/>
    <comp lib="0" loc="(810,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_to_send"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="label" val="bit_to_send"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="serial_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Tunnel">
      <a name="label" val="done_sending"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="NOT Gate"/>
    <comp lib="1" loc="(630,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(860,370)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(650,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(530,390)" name="SR_latch"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(540,130)" to="(540,390)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(950,130)" to="(960,130)"/>
  </circuit>
  <circuit name="SR_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOR Gate"/>
    <comp lib="1" loc="(310,290)" name="NOR Gate"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,260)" to="(320,290)"/>
  </circuit>
</project>
